# AutomationFrameworkRimsys

./: README.md  pom.xml
src/test/java/api/: RestApi.java
src/test/java/api/auth/: JWTTokenGeneratorForGet.java  JWTTokenGeneratorForPOST.java
src/test/java/cucumber/stepdefinitions/: BaseSteps.java  DataValidationStepDefinitions.java  MyntraHomePageStepDefinitions.java  RegistrationsStepDefinitions.java  WikiHomePageStepDefinitions.java
src/test/java/cucumber/testRunners/: TestNGParallelRunner1Mobile.java  TestNGParallelRunner1Web.java  TestNGParallelRunner2Mobile.java  TestNGParallelRunner2Web.java  TestNGRunnerWeb1.java  TestNGRunnerWeb2.java  TestNGRunnerWeb3.java  TestNGRunnerWeb4.java  TestNGRunnerWeb5.java  TestNGSequentialRunnerMobile.java  TestNGSequentialRunnerMobileAppiumAutoStart.java  TestNGSequentialRunnerWeb.java
src/test/java/listener/: CucumberListener.java
src/test/java/pages/: BaseScreenMobile.java  BaseScreenWeb.java  DataValidationPage.java  MobileWikiHomePage.java  Registrations.java  RegistrationsPage.java  WebCloudMyntraHomePage.java  WebLocalMyntraHomePage.java
src/test/java/utilities/: AppiumServerManager.java  ConfigReader.java  DesiredCapabilitiesUtil.java  ExcelReader.java  ExcelUtil.java  ThreadLocalDriver.java
src/test/resources/: config.properties
src/test/resources/excelfiles/: Registrations (By Prod) - Copy.xlsx  Registrations (By Prod)Results.xlsx  Registrations (By Prod)TestResult.xlsx  Registrations (By Prod)TestResult1.xlsx  ~$Registrations (By Prod) - Copy.xlsx
src/test/resources/features/: DataValidation.feature  DataValidation2.feature  MyntraHomeButtons.feature  Registrations.feature  WikiHomeButtons.feature
src/test/resources/testNG/: testngParallelCloudWebIosAndroid.xml  testngParallelLocalAndroid.xml  testngParallelLocalWeb.xml  testngSequentialCloudAndroid.xml  testngSequentialCloudIos.xml  testngSequentialCloudWeb.xml  testngSequentialLocalAndroid.xml  testngSequentialLocalWeb.xml
